www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="cm-timer">
    <ion-pane>
      <ion-header-bar class="bar-calm">
        <h1 class="title">Egg Timer ++</h1>
      </ion-header-bar>
      <ion-content ng-controller="MainCtrl">
        <div class="range range-balanced"><i class="icon ion-ios7-stopwatch-outline"></i>
          <input type="range" ng-model="clock" min="0" max="500"><i class="icon ion-ios7-stopwatch"></i>
        </div>
        <button ng-click="start()" class="button button-full button-positive">START</button>
        <div class="clock">{{clock}} s</div>
      </ion-content>
    </ion-pane>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='cm-timer')
    ion-pane
      ion-header-bar.bar-calm
        h1.title Egg Timer ++
      ion-content(ng-controller='MainCtrl')
        .range.range-balanced
          i.icon.ion-ios7-stopwatch-outline
          input(type='range', ng-model='clock', min='0', max='500')
          i.icon.ion-ios7-stopwatch
        button.button.button-full.button-positive(ng-click='start()') START
        .clock {{clock}} s
